# TestMap

app/: build.gradle
app/src/androidTest/java/com/dbernic/testmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbernic/testmap/: MainActivity.kt
app/src/main/java/com/dbernic/testmap/network/: BaseCallback.kt  Enities.kt  RestApi.kt  RestClient.kt
app/src/main/java/com/dbernic/testmap/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dbernic/testmap/: ExampleUnitTest.kt
